html, body {
    margin: 0;
    padding: 0;
    background-color: #222;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

:root {
    --grid-columns: 3;
    --grid-rows: 2;
}

.app {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.box {
    flex: 1 1 auto;
    margin: 0;
    padding: 0;
    margin: 10px;
}

.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-gap: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.grid-container > div {
    text-align: center;
    padding: 0;
    font-size: 30px;
}