10
<div style="display:flex;height:100%;flex-direction:column"><h1 class="headline">Normal bar graph</h1><div class="box" style="display:flex;align-items:flex-end;justify-content:center"><div style="background-color:#ff3232;width:30px;height:16.666666666666668%;margin-left:5px;margin-right:5px"></div>
<div style="background-color:#99ff32;width:30px;height:33.333333333333336%;margin-left:5px;margin-right:5px"></div>
<div style="background-color:#32ffff;width:30px;height:66.66666666666667%;margin-left:5px;margin-right:5px"></div>
<div style="background-color:#9932ff;width:30px;height:100.0%;margin-left:5px;margin-right:5px"></div>
</div></div>
END_OF_HTML_NODE_SECTION
10
<div style="display:flex;height:100%;flex-direction:column"><h1 class="headline">Stacked bar graph</h1><div class="box" style="display:flex;align-items:flex-end;justify-content:center;align-items:center"><div style="background-color:#ff3232;height:50px;flex-grow: 16.666666666666668"></div>
<div style="background-color:#99ff32;height:50px;flex-grow: 33.333333333333336"></div>
<div style="background-color:#32ffff;height:50px;flex-grow: 66.66666666666667"></div>
<div style="background-color:#9932ff;height:50px;flex-grow: 100.0"></div>
</div></div>